{
  "name": "jmespath-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "analyze": "analyze -p 6238",
    "update-hooks": "simple-git-hooks",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.11.0",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/view": "^6.36.5",
    "@eslint/json": "^0.12.0",
    "@jmespath-community/jmespath": "^1.1.5",
    "@lezer/common": "^1.2.3",
    "@sec-ant/readable-stream": "^0.6.0",
    "@tailwindcss/vite": "^4.1.3",
    "@uiw/codemirror-theme-vscode": "^4.23.10",
    "@uiw/react-codemirror": "^4.23.10",
    "@uiw/react-json-view": "2.0.0-alpha.32",
    "codemirror-lang-jmespath": "^1.0.3",
    "core-js": "^3.41.0",
    "eslint-linter-browserify": "^9.24.0",
    "jsonrepair": "^3.12.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "styled-components": "^6.1.17",
    "tailwindcss": "^4.1.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.24.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "pretty-quick": "^4.1.1",
    "simple-git-hooks": "^2.12.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.29.0",
    "vite": "^6.2.5",
    "vite-bundle-analyzer": "^0.23.0",
    "vite-plugin-pwa": "^1.0.0"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
